4958673647586,Dumitrescu,Marian,1-2-3-4-5
2981928129845,Damian,Alexandru,6-7-8-9-10
2222222222222,Lupastean,Daniel,0
1234567891234,Scurtu,Constantin,0
3333333333333,Macovescu,Liliana,0
5555555555555,Diaconescu,Mihaela,0
1221212122122,Marinescu,Mircea,0
9382392823983,Lupastean,Costel,0
1234567898765,Popescu,Alexandra,0
2838485869795,Mihailescu,Dumitru,0
3847575869797,Ceausescu,Gheorghe,7-8-21
3737291919192,Morariu,Cristian,0
5000239328172,Scarlatescu,Cristian,4-5-6
2387372810102,Damian,Alexandra,0
